# filetree-traveller

./: README.md  pom.xml
src/main/java/de/n8t/examples/: CountNodesExample.java
src/main/java/de/n8t/filetree/: Directions.java  FileTree.java  FileTreeIterator.java  FileTreeTraveller.java  README.md  TraversalOption.java
src/test/java/de/n8t/examples/: TestApp.java
